<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
    ToolsVersion="3.5">
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

    <PropertyGroup Condition="'$(Configuration)'==''">
        <Configuration>Debug</Configuration>
    </PropertyGroup>

    <PropertyGroup>
        <Platform>AnyCPU</Platform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <OutDir>bin\Debug\</OutDir>
        <IntermediateOutputPath>bin\Debug\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <OutDir>bin\Release\</OutDir>
        <OutputPath>bin\Release</OutputPath>
        <IntermediateOutputPath>bin\Release\</IntermediateOutputPath>
    </PropertyGroup>

  <UsingTask
    AssemblyFile="lib\xUnit-1.7\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>



    <!-- Set the application name as a property -->
    <PropertyGroup>
        <appname>ProjectStarter</appname>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="src\\templates\\build.proj" />

        <AppFiles Include="src\\**\*.cs" />
        <AppReference Include="mscorlib.dll" />
        <AppReference Include="System.dll" />
        <AppReference Include="System.Core.dll" />
        <!-- Add your other references here -->

        <TestFiles Include="tests\\**\*.cs" />
        <TestReference Include="mscorlib.dll" />
        <TestReference Include="System.dll" />
        <TestReference Include="System.Core.dll" />
        <TestReference Include="lib/Xunit-1.7/xunit.dll" />
        <TestReference Include="lib/Moq.3.1.416.3-bin/Moq.dll" />
        <TestReference Include="$(OutDir)/ProjectStarter.exe" />
    </ItemGroup>

    <Target Name="All" DependsOnTargets="Clean; Compile; CompileTests; RunTests">
        <Message Text="Compile All" />
    </Target>

    <Target Name = "Compile" DependsOnTargets="ResolveAssemblyReferences;PrepareResources">    
        <Message Text="References = @(AppReference)" />
        <MakeDir Directories="$(OutDir)" />
        <CSC Sources="@(AppFiles)"
            References="@(AppReference)"
            OutputAssembly="$(OutDir)\$(AppName).exe"
            EmitDebugInformation="$(DebugSymbols)"
            TargetType="exe" /> 
    </Target>

    <Target Name="CompileTests">
        <Message Text="References = @(TestReference)" />

        <CSC Sources="@(TestFiles)"
            References="@(TestReference)"
            OutputAssembly="$(OutDir)\$(AppName)-tests.dll"
            EmitDebugInformation="$(DebugSymbols)"
            TargetType="library" />
    </Target>

    <Target Name="RunTests" DependsOnTargets="Compile">
        <Copy 
            SourceFiles="lib\xunit-1.7\xunit.dll;lib\Moq.3.1.416.3-bin\Moq.dll"
            DestinationFolder="$(OutDir)" />
        <!-- Change this to point to your Assembly or exe -->
        <xunit Assembly="$(OutDir)\ProjectStarter-tests.dll" />
    </Target>
    
    <Target Name="Clean">
        <Message Text="Cleaning previous build" />
        <Delete Files="$(OutDir)\*.*" />
    </Target>

    <Target Name="GenerateResources">
        

    </Target>
</Project>


